<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--AnyPOI-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="AnyPOI" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AnyPOIWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Vtg-us-6hN">
                            <items>
                                <tableRow identifier="AnyPOIRow" id="xqA-a9-XKL" customClass="AnyPOIRowController" customModule="AnyPOIWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="1" id="gTr-qg-SHV">
                                        <items>
                                            <separator alignment="left" id="5Ui-Wx-qdU">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" id="icN-Oi-MlG">
                                                <items>
                                                    <group width="30" alignment="left" layout="vertical" id="efp-nr-wCe">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="left" id="Rca-xZ-Xhb">
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" text="Title" numberOfLines="0" id="fpD-fh-hKc">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <connections>
                                            <segue destination="kIY-Sa-bxc" kind="push" id="acJ-yg-6NT"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="theCategory" destination="Rca-xZ-Xhb" id="Ul5-vB-kvz"/>
                                        <outlet property="theGroupOfCategoryImage" destination="efp-nr-wCe" id="TwD-t4-55a"/>
                                        <outlet property="theGroupRow" destination="gTr-qg-SHV" id="oTe-tU-u53"/>
                                        <outlet property="theSeparator" destination="5Ui-Wx-qdU" id="4Ww-hv-k6J"/>
                                        <outlet property="titleLabel" destination="fpD-fh-hKc" id="iqw-DX-yYK"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EmptyPOITable" id="Lbr-mF-DzK" customClass="EmptyRowController" customModule="AnyPOIWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="gJl-6T-RV3">
                                        <items>
                                            <label alignment="left" text="No data available" textAlignment="left" numberOfLines="0" id="WDm-vR-vIH">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="WDm-vR-vIH" id="MfX-kK-SsM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="anyPOITable" destination="Vtg-us-6hN" id="6kj-Pe-zpl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Details Interface Controller-->
        <scene sceneID="Vkr-Rl-N5K">
            <objects>
                <controller id="kIY-Sa-bxc" customClass="POIDetailsInterfaceController" customModule="AnyPOIWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="wVO-Zj-qzR">
                            <items>
                                <imageView width="30" height="30" alignment="left" id="g4i-Pr-Ygu"/>
                                <group width="1" alignment="left" layout="vertical" id="fQf-U5-nBJ">
                                    <items>
                                        <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="Z2r-3R-O7U">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <map height="100" alignment="left" id="B5m-DE-VhP"/>
                        <button width="1" alignment="left" title="Call" id="xsE-7B-XiY">
                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="phoneButtonPressed" destination="kIY-Sa-bxc" id="Zdr-Wh-MfU"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Address" textAlignment="left" numberOfLines="0" id="SjV-lT-59t">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="theAddress" destination="SjV-lT-59t" id="jmH-d0-fSL"/>
                        <outlet property="theImage" destination="g4i-Pr-Ygu" id="AbJ-u3-pGl"/>
                        <outlet property="theLabel" destination="Z2r-3R-O7U" id="Goe-vM-HhQ"/>
                        <outlet property="theMap" destination="B5m-DE-VhP" id="MaQ-8K-fGQ"/>
                        <outlet property="thePhoneButton" destination="xsE-7B-XiY" id="O3W-GA-tii"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AnyPOIWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
