<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Menu Table View Controller-->
        <scene sceneID="UtR-Wp-hPc">
            <objects>
                <tableViewController storyboardIdentifier="DebugMenuViewController" id="IOe-TC-zYQ" customClass="DebugMenuTableViewController" customModule="AnyPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AdK-af-vFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="glJ-ep-My3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wNH-Al-iQy" rowHeight="38" style="IBUITableViewCellStyleDefault" id="jaY-zS-4g4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaY-zS-4g4" id="kgY-wm-rfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNH-Al-iQy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUv-zX-SsB" kind="show" identifier="LocationUpdateId" id="k8R-oZ-63I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HXB-Qq-3Kr" rowHeight="38" style="IBUITableViewCellStyleDefault" id="Bjs-bA-LtA">
                                        <rect key="frame" x="0.0" y="38" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjs-bA-LtA" id="hUr-NP-7FR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Region Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXB-Qq-3Kr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUv-zX-SsB" kind="show" identifier="RegionMonitoringId" id="rr9-fx-9bh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zCd-6t-1ms" rowHeight="38" style="IBUITableViewCellStyleDefault" id="HQ7-f2-JsJ">
                                        <rect key="frame" x="0.0" y="76" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ7-f2-JsJ" id="cZX-t7-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Daily Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCd-6t-1ms">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6AI-GW-yRM" kind="show" identifier="showDailyTravelId" id="ixw-Jf-mdS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dP8-5v-XbU" rowHeight="38" style="IBUITableViewCellStyleDefault" id="XIx-B5-syC">
                                        <rect key="frame" x="0.0" y="114" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIx-B5-syC" id="aDF-C7-kp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dP8-5v-XbU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUv-zX-SsB" kind="show" identifier="showNotificationHistory" id="ZJx-hg-pKl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOe-TC-zYQ" id="lLs-gc-NTS"/>
                            <outlet property="delegate" destination="IOe-TC-zYQ" id="hVA-Dr-BBB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-7z-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-384"/>
        </scene>
        <!--Debug Location Update Table View Controller-->
        <scene sceneID="deC-6o-0Iu">
            <objects>
                <viewController id="WUv-zX-SsB" customClass="DebugLocationUpdateTableViewController" customModule="AnyPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEa-dQ-fBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-dS-KuH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="debugLocationUpdateCellId" rowHeight="66" id="abY-iz-vSJ" customClass="LetMenuDebugLocationUpdateTableViewCell" customModule="AnyPOI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abY-iz-vSJ" id="oaG-Dh-krt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-MC-mtC">
                                                    <rect key="frame" x="15" y="11" width="345" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-Og-PR2" userLabel="Reachable status">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIA-MC-mtC" secondAttribute="bottom" id="Cri-Kj-SvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIA-MC-mtC" secondAttribute="trailing" id="T8c-KT-FJ2"/>
                                                <constraint firstItem="QIA-MC-mtC" firstAttribute="top" secondItem="oaG-Dh-krt" secondAttribute="topMargin" id="TUW-Lb-eO0"/>
                                                <constraint firstItem="QIA-MC-mtC" firstAttribute="leading" secondItem="oaG-Dh-krt" secondAttribute="leadingMargin" id="cQj-Nf-Pgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="watchReachableState" destination="Qed-Og-PR2" id="pzV-rR-hay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTp-dS-KuH" firstAttribute="bottom" secondItem="JQ3-J4-SBP" secondAttribute="bottom" id="1L6-ej-MhZ"/>
                            <constraint firstItem="uTp-dS-KuH" firstAttribute="leading" secondItem="JQ3-J4-SBP" secondAttribute="leading" id="948-PM-OGH"/>
                            <constraint firstItem="uTp-dS-KuH" firstAttribute="trailing" secondItem="JQ3-J4-SBP" secondAttribute="trailing" id="Kbh-pG-JK5"/>
                            <constraint firstItem="uTp-dS-KuH" firstAttribute="top" secondItem="JQ3-J4-SBP" secondAttribute="top" id="slW-k3-7i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ3-J4-SBP"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="uTp-dS-KuH" id="4jW-J1-0bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-TQ-YUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-383"/>
        </scene>
        <!--Daily Travel View Controller-->
        <scene sceneID="dVT-Ua-3b9">
            <objects>
                <viewController id="6AI-GW-yRM" customClass="DailyTravelViewController" customModule="AnyPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfq-sm-lbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-U1-H2o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQb-U1-H2o" firstAttribute="top" secondItem="2I8-6w-TcT" secondAttribute="top" id="6yv-cm-MG9"/>
                            <constraint firstItem="mQb-U1-H2o" firstAttribute="bottom" secondItem="2I8-6w-TcT" secondAttribute="bottom" id="HeQ-Zq-req"/>
                            <constraint firstItem="mQb-U1-H2o" firstAttribute="trailing" secondItem="2I8-6w-TcT" secondAttribute="trailing" id="Tan-b8-qrO"/>
                            <constraint firstItem="mQb-U1-H2o" firstAttribute="leading" secondItem="2I8-6w-TcT" secondAttribute="leading" id="b6k-6o-b0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2I8-6w-TcT"/>
                    </view>
                    <connections>
                        <outlet property="theMapView" destination="mQb-U1-H2o" id="11f-rS-Ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91m-9Y-uUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJx-hg-pKl"/>
    </inferredMetricsTieBreakers>
</document>
