<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Helper View Controller-->
        <scene sceneID="lc6-Yh-WoN">
            <objects>
                <viewController storyboardIdentifier="HelperViewControllerId" id="9Hi-Vi-uNu" customClass="HelperViewController" customModule="AnyPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiq-YN-ncc"/>
                        <viewControllerLayoutGuide type="bottom" id="jbw-I5-ZF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTP-WQ-1pF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LST-7E-oDm">
                                <rect key="frame" x="0.0" y="44" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iHj-Fo-zLI">
                                    <size key="itemSize" width="375" height="574"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelperCellId" id="WYb-3B-VhN" customClass="HelperCollectionViewCell" customModule="AnyPOI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.666666666666664" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-qP-fJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-Ca-DMt">
                                                    <rect key="frame" x="8" y="451.33333333333331" width="375" height="122.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-np-ADD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.333333333333332"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-Tf-95u">
                                                            <rect key="frame" x="0.0" y="36.333333333333364" width="375" height="86.333333333333314"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="OMc-Ve-kHu"/>
                                                            </constraints>
                                                            <string key="text">Create a new trip / add a POI in a trip
Remove a POI from a trip
Compute the route from current position to the displayed POI</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9I0-Ca-DMt" firstAttribute="leading" secondItem="WYb-3B-VhN" secondAttribute="leadingMargin" id="2Ew-fO-1fW"/>
                                            <constraint firstAttribute="bottom" secondItem="cVT-qP-fJ9" secondAttribute="bottom" id="IbA-I5-iKo"/>
                                            <constraint firstItem="9I0-Ca-DMt" firstAttribute="trailing" secondItem="WYb-3B-VhN" secondAttribute="trailingMargin" id="NQz-Bc-l5c"/>
                                            <constraint firstItem="cVT-qP-fJ9" firstAttribute="top" secondItem="WYb-3B-VhN" secondAttribute="top" id="gEA-Tv-C3b"/>
                                            <constraint firstItem="cVT-qP-fJ9" firstAttribute="leading" secondItem="WYb-3B-VhN" secondAttribute="leading" id="iHd-zY-yOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cVT-qP-fJ9" secondAttribute="trailing" id="q0z-BS-C9M"/>
                                            <constraint firstItem="9I0-Ca-DMt" firstAttribute="bottomMargin" secondItem="cVT-qP-fJ9" secondAttribute="bottom" id="z1R-wS-MQM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theDescription" destination="VZR-Tf-95u" id="tmg-Sx-4SD"/>
                                            <outlet property="theImage" destination="cVT-qP-fJ9" id="siN-un-EDo"/>
                                            <outlet property="theTitle" destination="3kw-np-ADD" id="jYx-PV-W6c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-J9-XO4" userLabel="StackView Close Button">
                                <rect key="frame" x="16" y="705" width="343" height="73"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-YT-T7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-u2-g8X">
                                        <rect key="frame" x="0.0" y="37" width="343" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Exit help and go to the App">
                                            <color key="titleColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPushed:" destination="9Hi-Vi-uNu" eventType="touchUpInside" id="RWj-ci-pqP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ONr-J9-XO4" secondAttribute="trailing" id="5su-Nj-3Sv"/>
                            <constraint firstItem="LST-7E-oDm" firstAttribute="leading" secondItem="RTP-WQ-1pF" secondAttribute="leading" id="6HO-Ca-Fou"/>
                            <constraint firstItem="ONr-J9-XO4" firstAttribute="leading" secondItem="RTP-WQ-1pF" secondAttribute="leadingMargin" id="MyX-Hu-7tw"/>
                            <constraint firstItem="jbw-I5-ZF7" firstAttribute="top" secondItem="ONr-J9-XO4" secondAttribute="bottom" id="aPw-uK-vzd"/>
                            <constraint firstItem="ONr-J9-XO4" firstAttribute="top" secondItem="LST-7E-oDm" secondAttribute="bottom" id="azV-BW-2QC"/>
                            <constraint firstAttribute="trailing" secondItem="LST-7E-oDm" secondAttribute="trailing" id="fea-Xx-HRh"/>
                            <constraint firstItem="LST-7E-oDm" firstAttribute="top" secondItem="wiq-YN-ncc" secondAttribute="bottom" id="ine-V3-Dwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPageStackView" destination="ONr-J9-XO4" id="GHG-s7-M6z"/>
                        <outlet property="theCollectionView" destination="LST-7E-oDm" id="BJs-Xk-DiN"/>
                        <outlet property="thePageControl" destination="sNo-YT-T7Y" id="jH7-1i-mZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCP-rA-ydg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-474"/>
        </scene>
    </scenes>
</document>
