<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="maf-EC-0gt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="IIQ-Fe-Qdk">
            <objects>
                <viewController id="maf-EC-0gt" customClass="TodayViewController" customModule="AnyPOITodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K13-KD-MXd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hu-w9-CYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="wlK-e9-SQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shb-hI-ask">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="gkY-gW-WvU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayViewCellId" rowHeight="64" id="q9w-5n-eRq" customClass="TodayViewCell" customModule="AnyPOITodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9w-5n-eRq" id="aRx-os-N99">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-hZ-prd">
                                                    <rect key="frame" x="15" y="11" width="290" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-ML-gRa" customClass="MKMarkerAnnotationView">
                                                            <rect key="frame" x="0.0" y="3.5" width="35" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="X4F-NQ-B65"/>
                                                                <constraint firstAttribute="width" constant="35" id="rGF-Hr-3i4"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-xe-1MK">
                                                            <rect key="frame" x="40" y="3.5" width="250" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-vn-zPo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-7t-vDS">
                                                                    <rect key="frame" x="0.0" y="20.5" width="250" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1Q-hZ-prd" firstAttribute="bottom" secondItem="aRx-os-N99" secondAttribute="bottomMargin" id="bIx-eh-RFc"/>
                                                <constraint firstItem="d1Q-hZ-prd" firstAttribute="top" secondItem="aRx-os-N99" secondAttribute="topMargin" id="tdU-CZ-MI8"/>
                                                <constraint firstItem="d1Q-hZ-prd" firstAttribute="leading" secondItem="aRx-os-N99" secondAttribute="leadingMargin" id="we2-No-0lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1Q-hZ-prd" secondAttribute="trailing" id="xBZ-OE-7PR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markerAnnotation" destination="xgO-ML-gRa" id="Zym-F0-orQ"/>
                                            <outlet property="poiDisplayName" destination="zkG-vn-zPo" id="mUd-gF-kE9"/>
                                            <outlet property="poiDistance" destination="mJ5-7t-vDS" id="gpc-am-AXe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayViewEmptyCellId" textLabel="d2P-0M-MDc" style="IBUITableViewCellStyleDefault" id="M0j-1R-Lng">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0j-1R-Lng" id="hKW-YR-z6r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2P-0M-MDc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="shb-hI-ask" firstAttribute="leading" secondItem="wlK-e9-SQk" secondAttribute="leading" id="Fch-IB-QVK"/>
                            <constraint firstItem="shb-hI-ask" firstAttribute="top" secondItem="K13-KD-MXd" secondAttribute="bottom" id="RbO-eh-cUe"/>
                            <constraint firstItem="shb-hI-ask" firstAttribute="trailing" secondItem="wlK-e9-SQk" secondAttribute="trailing" id="aK4-98-ce4"/>
                            <constraint firstItem="2Hu-w9-CYU" firstAttribute="top" secondItem="shb-hI-ask" secondAttribute="bottomMargin" id="gRj-yU-Y6z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="280"/>
                    <connections>
                        <outlet property="theTableView" destination="shb-hI-ask" id="Cvg-5k-I4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-ar-h30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-1239"/>
        </scene>
    </scenes>
</document>
