<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="AnyPOINotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-om-Hnc">
                                <rect key="frame" x="0.0" y="10" width="0.0" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-5H-uwx">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="65.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="juj-8b-wUf">
                                        <rect key="frame" x="0.0" y="73.5" width="0.0" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Iyv-NR-TiG"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-vJ-tyB">
                                        <rect key="frame" x="0.0" y="281.5" width="0.0" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-UV-jmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZVt-9z-cUM"/>
                                                    <constraint firstAttribute="width" constant="40" id="Zam-Ix-vLY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="TestOtherLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-WU-HLd">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-cJ-qd5">
                                        <rect key="frame" x="0.0" y="329.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juj-8b-wUf" firstAttribute="width" secondItem="nq3-om-Hnc" secondAttribute="width" id="ky5-zZ-GQw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nq3-om-Hnc" firstAttribute="trailingMargin" secondItem="2BE-c3-nQJ" secondAttribute="trailing" constant="-10" id="DSf-Dh-wtq"/>
                            <constraint firstItem="nq3-om-Hnc" firstAttribute="bottomMargin" secondItem="2BE-c3-nQJ" secondAttribute="bottom" constant="-10" id="TVD-Yt-pUh"/>
                            <constraint firstItem="nq3-om-Hnc" firstAttribute="leadingMargin" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="10" id="ZWX-Z8-nc6"/>
                            <constraint firstItem="nq3-om-Hnc" firstAttribute="topMargin" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="10" id="tYA-X4-njO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="370"/>
                    <connections>
                        <outlet property="theAddress" destination="tZ9-cJ-qd5" id="Y4u-5Z-H7j"/>
                        <outlet property="theCategoryImage" destination="7Wh-UV-jmJ" id="CRb-bb-Azv"/>
                        <outlet property="theMapView" destination="juj-8b-wUf" id="cQ8-9u-6c4"/>
                        <outlet property="theOtherLabel" destination="XeK-WU-HLd" id="9pv-gJ-pLx"/>
                        <outlet property="topLabel" destination="fIi-5H-uwx" id="VuV-ML-U71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
